Four Lakes Retail Park, Dublin Road, Carlow Town, County Carlow | -6.902268,52.846593 |CHAdeMO DC 44kW (Out-of-Service)
Topaz Ennis, Limerick Road, Ennis, County Clare | -8.979003,52.830780 |CHAdeMO DC 44kW (Available)
Topaz Service Station, Airport Road, Tullyvaragh, Shannon, County Clare | -8.875546,52.712314 |CHAdeMO DC 44kW (Available)
Hernons Great Gas, Bypass Road, Bandon, County Cork | -8.728538,51.741434 |CHAdeMO DC 45kW (Available)
Deasy's Topaz Service Station, Commons Road, Cork City, County Cork | -8.482733,51.919755 |CHAdeMO DC 50kW (Out-of-Service)
Esso/Centra, Rochestown Road, Rochestown, Cork City, County Cork | -8.395400,51.877000 |CHAdeMO DC 45kW (Available)
Topaz Frankfield Service Station, Frankfield Road, Douglas, County Cork | -8.470652,51.872405 |CHAdeMO DC 44kW (Available)
Supervalu, Courthouse Road, Fermoy, County Cork | -8.266641,52.137660 |CHAdeMO DC 45kW (Available)
Macroom Council Car Park, Fair Green, Macroom, County Cork | -8.954018,51.904910 |CHAdeMO DC 45kW (Available)
Kee's Esso Service Station, N15/R232 Junction, Laghey, County Donegal | -8.089765,54.614937 |CHAdeMO DC 45kW (Out-of-Service)
Tobin's Topaz Service Station, Port Road, Letterkenny, County Donegal | -7.722630,54.951290 |CHAdeMO DC 44kW (Available)
Daly's Topaz Service Station, Letterkenny Road, Lifford, County Donegal | -7.486630,54.833245 |CHAdeMO DC 50kW (Available)
Maxol Filling Station, M1 Junction 4 (R132), Turvey, Donabate, County Dublin | -6.197212,53.492693 |CHAdeMO DC 45kW (Available)
Topaz Service Station, Promenade Road, Dublin Port, Dublin 1, County Dublin | -6.212747,53.353856 |CHAdeMO DC 44kW (Available)
Topaz Service Station, Finglas Road, Glasnevin, Dublin 11, County Dublin | -6.280740,53.370800 |CHAdeMO DC 44kW (Out-of-Service)
Blanchardstown Centre, Navan Road, Clonsilla, Dublin 15, County Dublin | -6.392830,53.392154 |CHAdeMO DC 45kW (Occupied)
Topaz Service Station, Clonshaugh Road, Cloghran, Dublin 17, County Dublin | -6.216111,53.412778 |CHAdeMO DC 44kW (Available)
Stillorgan Luas Park &amp; Ride, Blackthorn Drive, Stillorgan Office Park, Sandyford, Dublin 18, County Dublin | -6.213815,53.280332 |CHAdeMO DC 44kW (Available)
Topaz Service Station Newlands Cross, Fonthill Road (R113), Clondalkin, Dublin 22, County Dublin | -6.393890,53.314500 |CHAdeMO DC 44kW (Available)
Topaz Service Station, Templeville Road, Dublin 6, County Dublin | -6.313800,53.304400 |CHAdeMO DC 44kW (Available)
Topaz Service Station, Corballis Road North, Dublin Airport, County Dublin | -6.234603,53.428658 |CHAdeMO DC 45kW (Available)
Park Pointe Shopping Centre, Glenageary Road Upper, Dun Laoghaire, County Dublin | -6.143881,53.282568 |CHAdeMO DC 45kW (Occupied)
Lucan Shopping Centre (SuperValu), Newcastle Road (R120 @ N4 Jnct 4), Lucan, County Dublin | -6.452681,53.349266 |CHAdeMO DC 45kW (Available)
Applegreen Lusk Services, M1 (Northbound), Lusk, County Dublin | -6.217076,53.537438 |CHAdeMO DC 45kW (Available)
Applegreen Lusk Services, M1 (Southbound), Lusk, County Dublin | -6.210338,53.541493 |CHAdeMO DC 45kW (Available)
Talbot Hotel Stillorgan, Stillorgan Road, Stillorgan, County Dublin | -6.203373,53.295343 |CHAdeMO DC 44kW (Available)
Topaz Service Station (Dolan's), Athlone Road (R446), Ballinasloe, County Galway | -8.184483,53.328467 |CHAdeMO DC 45kW (Out-of-Contact)
Topaz Service Station, Newcastle Road, Galway, County Galway | -9.065258,53.282203 |CHAdeMO DC 50kW (Available)
Glynn's Centra/Topaz Service Station, Carnmore Cross (@Galway Airport Entrance on R339 off N18), Oranmore, County Galway | -8.942545,53.304365 |CHAdeMO DC 45kW (Occupied)
Randles Garage (Nissan), Muckross Road, Killarney, County Kerry | -9.507117,52.050650 |CHAdeMO DC 44kW (Available)
Applegreen Enfield Services, M4 (Westbound, 2km after Jnct 9), County Kildare | -6.876600,53.411200 |CHAdeMO DC 45kW (Available)
Applegreen Enfield Services, M4 (Eastbound, 2km before Jnct 9), County Kildare | -6.881300,53.413500 |CHAdeMO DC 45kW (Available)
Mayfield Services, M7 Junction 14 (R445), Monasterevin, County Kildare | -7.013634,53.144885 |CHAdeMO DC 44kW (Available)
Tesco, Monread Road, Naas, County Kildare | -6.660165,53.239404 |CHAdeMO DC 45kW (Occupied)
EMO Service Station, M9 Junction 10 (R699), Main Street, Knocktopher, County Kilkenny | -7.218446,52.486370 |CHAdeMO DC 50kW (Available)
Texaco Service Station, Main Street, Urlingford, County Kilkenny | -7.585956,52.719319 |CHAdeMO DC 50kW (Available)
Topaz Service Station, M8 @Junction 3 (R433), Ballacolla, County Laois | -7.480896,52.866617 |CHAdeMO DC 45kW (Available)
Midway Complex, M7 Junction 17 (N77/R423), Portlaoise, County Laois | -7.300103,53.014561 |CHAdeMO DC 45kW (Occupied)
Topaz Service Station, Ballysimon Road (R527), Limerick City, County Limerick | -8.593319,52.652717 |CHAdeMO DC 45kW (Available)
Topaz Service Station, Sexton Street North, Thomondgate, Limerick City, County Limerick | -8.635310,52.671600 |CHAdeMO DC 44kW (Available)
Garvey's Centra Service Station, St.Marys Road, Newcastlewest, County Limerick | -9.053228,52.448620 |CHAdeMO DC 50kW (Available)
Camlin Esso/Spar Service Station, Dublin Road, Longford, County Longford | -7.783760,53.724529 |CHAdeMO DC 50kW (Occupied)
Applegreen Castlebellingham Services, M1 (Northbound), Castlebellingham, County Louth | -6.417955,53.932398 |CHAdeMO DC 45kW (Out-of-Service)
Applegreen Castlebellingham Services, M1 (Southbound), Castlebellingham, County Louth | -6.411078,53.923999 |CHAdeMO DC 45kW (Available)
McHugh's Texaco Service Station, Galway Road, Ballindine, County Mayo | -8.955524,53.667639 |CHAdeMO DC 50kW (Occupied)
Casey's Centra (Topaz), Lannagh Road, Castlebar, County Mayo | -9.305581,53.854221 |CHAdeMO DC 45kW (Occupied)
Esso Service Station, Ratoath Road, Ashbourne, County Meath | -6.395969,53.495491 |CHAdeMO DC 45kW (Available)
Maxol Riverside Service Station, Dublin Road (R147), Navan, County Meath | -6.676730,53.647700 |CHAdeMO DC 45kW (Available)
Topaz Service Station, Emmyvale Road (N2), Coolshannagh, Monaghan Town, County Monaghan | -6.959200,54.263600 |CHAdeMO DC 50kW (Available)
Esso Service Station, Sligo Road, Carrick-on-Shannon, County Roscommon | -8.100110,53.941292 |CHAdeMO DC 50kW (Available)
Texaco Londis Service Station, Sligo Road, Grange, County Sligo | -8.528397,54.389519 |CHAdeMO DC 44kW (Available)
Texaco Woodview Service Station, Mitchelstown Road, Cahir, County Tipperary | -7.934803,52.373939 |CHAdeMO DC 44kW (Out-of-Service)
Topaz Service Station, M8 Junction 8 (R692), Wallers Lot, Cashel, County Tipperary | -7.872552,52.509038 |CHAdeMO DC 45kW (Occupied)
Abbey Court Hotel, Dublin Road, Nenagh, County Tipperary | -8.189447,52.864558 |CHAdeMO DC 44kW (Available)
Topaz Carrig Service Station, Carrig Road, Roscrea, County Tipperary | -7.796595,52.946645 |CHAdeMO DC 45kW (Available)
Top/Londis Service Station, Holy Cross/Butlerstown (R680 - Old Cork Road), Waterford City, County Waterford | -7.169840,52.241464 |CHAdeMO DC 45kW (Occupied)
Topaz Service Station, Castlemaine Street (Dublin Road), Athlone, County Westmeath | -7.926661,53.420872 |CHAdeMO DC 44kW (Occupied)
Texaco (Mace &amp; Supermacs), N4, Ballinalack, County Westmeath | -7.466100,53.625600 |CHAdeMO DC 50kW (Available)
Topaz Service Station, M6 Junction 5 (R389/N52), Tullamore Road, Kilbeggan, County Westmeath | -7.496517,53.362824 |CHAdeMO DC 45kW (Available)
Topaz Service Station, Rosslare Road, Drinagh, County Wexford | -6.458810,52.300278 |CHAdeMO DC 44kW (Available)
Maxol Service Station, Arklow Road, Gorey, County Wexford | -6.289287,52.678070 |CHAdeMO DC 45kW (Occupied)
Amber/Centra Service Station, Rosslare Road, Killinick, County Wexford | -6.456163,52.257830 |CHAdeMO DC 44kW (Available)
Tesco, Vevay Road, Bray, County Wicklow | -6.108436,53.195180 |CHAdeMO DC 45kW (Available)
Applegreen Services (Northbound), M11 Junction 14 (R772), Cullenmore, County Wicklow | -6.089511,53.043868 |CHAdeMO DC 45kW (Available)
Tesco, Glebe Road, Wicklow Town, County Wicklow | -6.051079,52.983325 |CHAdeMO DC 45kW (Available)
Texaco, Junction One Shopping Centre, Ballymena Road, Antrim, BT41 4LQ | -6.232485,54.730728 |CHAdeMO DC 50kW (Occupied)
Maxol Centra Antrim Road Filling Station, Queen Street, Ballymena, BT42 2BJ | -6.275528,54.853932 |CHAdeMO DC 50kW (Available)
Shane Retail Park, Boucher Road, Belfast, BT12 | -5.970530,54.572268 |CHAdeMO DC 50kW (Available)
Fort Service Station, 234 Shore Road, Belfast, County Antrim, BT15 3QB | -5.922442,54.629701 |CHAdeMO DC 44kW (Available)
Port Stop Topaz Service Station, Redlands Road, Larne, BT40 1AY | -5.807106,54.846012 |CHAdeMO DC 50kW (Available)
Applegreen Templepatrick Services, M2 N/W-bound, Newtownabbey, BT364RN | -6.018496,54.694836 |CHAdeMO DC 44kW (Available)
Portrush Service Station, 185 Bushmills Road, Portrush, BT56 8JE | -6.642507,55.200943 |CHAdeMO DC 50kW (Available)
Maxol Service Station, Glendermot Road, Waterside, Londonderry, BT47 6BG | -7.306255,54.995194 |CHAdeMO DC 50kW (Available)
Jamsie's Garage, 31B Glenshane Road, Maghera, BT46 5JZ | -6.723321,54.852528 |CHAdeMO DC 50kW (Available)
Barbican Centra, Dromore Road (A1), Banbridge, BT32 4ET | -6.217682,54.367680 |CHAdeMO DC 50kW (Available)
Maxol Service Station, Shaws Bridge, Milltown Road (A55), Belfast, BT8 7XP | -5.938419,54.547852 |CHAdeMO DC 50kW (Available)
Sprucefield Shopping Centre, Off Lisburn-Hillsborough Road (A1 &amp; M1), Hillsborough, County Down, BT27 5UJ | -6.060130,54.492100 |CHAdeMO DC 44kW (Out-of-Service)
Bell's Spar, Saintfield Road, Crossgar, BT30 9HY | -5.768610,54.404049 |CHAdeMO DC 50kW (Available)
Five Ways Shops &amp; Texaco Service Station, 101 Armagh Road, Newry, BT35 6PW | -6.350628,54.191750 |CHAdeMO DC 50kW (Available)
Trory Topaz Filling Station, 236 Irvinestown Road, Enniskillen, BT74 6DN | -7.639049,54.385592 |CHAdeMO DC 50kW (Occupied)
Donnelly's Garage, 57 Moy Road, Dungannon, BT71 7DT | -6.744146,54.487161 |CHAdeMO DC 50kW (Available)
Mellon Country Inn, Beltany Road (A5), Omagh, BT78 5RA | -7.352932,54.676914 |CHAdeMO DC 50kW (Available)
IKEA Belfast, Holywood Exchange, 306 Airport Road West (Off A2 Belfast Road), Hollywood, Belfast, BT3 9EJ | -5.863800,54.620450 |CHAdeMO DC 44kW (Available)
Kearys Motorworld (Nissan), Carrigrohane Road, Cork City, County Cork | -8.511360,51.893100 |CHAdeMO DC 50kW (Available)
Nissan Headquarters, Park West Road, Dublin 12, County Dublin | -6.363895,53.332763 |CHAdeMO DC 50kW (Available)
Hutton and Meade (Nissan), Unit 600 North West Business Park, Old Ratoath Road (L3080), Ballycoolin, Blanchardstown, Dublin 15, County Dublin | -6.357533,53.416286 |CHAdeMO DC 22kW (Available)
Windsor Motors Belgard (Nissan), Belgard Road, Dublin 24, County Dublin | -6.369400,53.295000 |CHAdeMO DC 50kW (Available)
Windsor Motors Deansgrange (Nissan), Deansgrange Road, Dublin 24, County Dublin | -6.165920,53.283300 |CHAdeMO DC 50kW (Available)
Nissan, Windsor Motors Airside, Airside Motor Park, Swords, County Dublin | -6.222570,53.445900 |CHAdeMO DC 50kW (Available)
Windsor Motors (Nissan), Monivea Road, Ballybrit, County Galway | -9.000050,53.288800 |CHAdeMO DC 50kW (Available)
Barlo Nissan, Dublin Road, Kilkenny City, County Kilkenny | -7.224383,52.649208 |CHAdeMO DC 50kW (Available)
Limerick Nissan, Delta Retail Park, Ballysimon Road, Limerick City, County Limerick | -8.581770,52.648610 |CHAdeMO DC 50kW (Available)
Nissan Dungarvan, Youghal Road, Dungarvan, County Waterford | -7.636860,52.083600 |CHAdeMO DC 50kW (Available)
Wexford Car Centre (Nissan), Castlebridge Road (R741), Ardcavan, County Wexford | -6.451180,52.355400 |CHAdeMO DC 50kW (Available)
Lidl Drogheda, Matthews Lane South (Off Donore Road), Drogheda, County Meath, A92 HF25 | -6.370264,53.706802 |CHAdeMO DC 50kW (Available)
