Topaz Ennis, Limerick Road, Ennis, County Clare | -8.979003,52.830780 |Fast AC (Type-2) 43kW (Available)
Topaz Service Station, Airport Road, Tullyvaragh, Shannon, County Clare | -8.875546,52.712314 |Fast AC (Type-2) 43kW (Available)
Hernons Great Gas, Bypass Road, Bandon, County Cork | -8.728538,51.741434 |Fast AC (Type-2) 43kW (Available)
Esso/Centra, Rochestown Road, Rochestown, Cork City, County Cork | -8.395400,51.877000 |Fast AC (Type-2) 43kW (Available)
Topaz Frankfield Service Station, Frankfield Road, Douglas, County Cork | -8.470652,51.872405 |Fast AC (Type-2) 43kW (Available)
Supervalu, Courthouse Road, Fermoy, County Cork | -8.266641,52.137660 |Fast AC (Type-2) 43kW (Available)
Macroom Council Car Park, Fair Green, Macroom, County Cork | -8.954018,51.904910 |Fast AC (Type-2) 43kW (Out-of-Service)
Kee's Esso Service Station, N15/R232 Junction, Laghey, County Donegal | -8.089765,54.614937 |Fast AC (Type-2) 43kW (Out-of-Service)
Tobin's Topaz Service Station, Port Road, Letterkenny, County Donegal | -7.722630,54.951290 |Fast AC (Type-2) 43kW (Available)
Maxol Filling Station, M1 Junction 4 (R132), Turvey, Donabate, County Dublin | -6.197212,53.492693 |Fast AC (Type-2) 43kW (Available)
Blanchardstown Centre, Navan Road, Clonsilla, Dublin 15, County Dublin | -6.392830,53.392154 |Fast AC (Type-2) 43kW (Available)
Topaz Service Station, Clonshaugh Road, Cloghran, Dublin 17, County Dublin | -6.216111,53.412778 |Fast AC (Type-2) 43kW (Available)
Stillorgan Luas Park &amp; Ride, Blackthorn Drive, Stillorgan Office Park, Sandyford, Dublin 18, County Dublin | -6.213815,53.280332 |Fast AC (Type-2) 43kW (Available)
Topaz Service Station, Corballis Road North, Dublin Airport, County Dublin | -6.234603,53.428658 |Fast AC (Type-2) 43kW (Available)
Park Pointe Shopping Centre, Glenageary Road Upper, Dun Laoghaire, County Dublin | -6.143881,53.282568 |Fast AC (Type-2) 43kW (Available)
Lucan Shopping Centre (SuperValu), Newcastle Road (R120 @ N4 Jnct 4), Lucan, County Dublin | -6.452681,53.349266 |Fast AC (Type-2) 43kW (Available)
Applegreen Lusk Services, M1 (Northbound), Lusk, County Dublin | -6.217076,53.537438 |Fast AC (Type-2) 43kW (Available)
Applegreen Lusk Services, M1 (Southbound), Lusk, County Dublin | -6.210338,53.541493 |Fast AC (Type-2) 43kW (Available)
Talbot Hotel Stillorgan, Stillorgan Road, Stillorgan, County Dublin | -6.203373,53.295343 |Fast AC (Type-2) 43kW (Occupied)
Topaz Service Station (Dolan's), Athlone Road (R446), Ballinasloe, County Galway | -8.184483,53.328467 |Fast AC (Type-2) 43kW (Available)
Glynn's Centra/Topaz Service Station, Carnmore Cross (@Galway Airport Entrance on R339 off N18), Oranmore, County Galway | -8.942545,53.304365 |Fast AC (Type-2) 43kW (Available)
Randles Garage (Nissan), Muckross Road, Killarney, County Kerry | -9.507117,52.050650 |Fast AC (Type-2) 43kW (Out-of-Service)
Applegreen Enfield Services, M4 (Westbound, 2km after Jnct 9), County Kildare | -6.876600,53.411200 |Fast AC (Type-2) 43kW (Occupied)
Applegreen Enfield Services, M4 (Eastbound, 2km before Jnct 9), County Kildare | -6.881300,53.413500 |Fast AC (Type-2) 43kW (Available)
Tesco, Monread Road, Naas, County Kildare | -6.660165,53.239404 |Fast AC (Type-2) 43kW (Available)
EMO Service Station, M9 Junction 10 (R699), Main Street, Knocktopher, County Kilkenny | -7.218446,52.486370 |Fast AC (Type-2) 43kW (Available)
Texaco Service Station, Main Street, Urlingford, County Kilkenny | -7.585956,52.719319 |Fast AC (Type-2) 43kW (Available)
Topaz Service Station, M8 @Junction 3 (R433), Ballacolla, County Laois | -7.480896,52.866617 |Fast AC (Type-2) 43kW (Available)
Midway Complex, M7 Junction 17 (N77/R423), Portlaoise, County Laois | -7.300103,53.014561 |Fast AC (Type-2) 43kW (Out-of-Service)
Topaz Service Station, Ballysimon Road (R527), Limerick City, County Limerick | -8.593319,52.652717 |Fast AC (Type-2) 43kW (Available)
Topaz Service Station, Sexton Street North, Thomondgate, Limerick City, County Limerick | -8.635310,52.671600 |Fast AC (Type-2) 43kW (Out-of-Service)
Garvey's Centra Service Station, St.Marys Road, Newcastlewest, County Limerick | -9.053228,52.448620 |Fast AC (Type-2) 44kW (Out-of-Service)
Camlin Esso/Spar Service Station, Dublin Road, Longford, County Longford | -7.783760,53.724529 |Fast AC (Type-2) 44kW (Out-of-Contact)
Applegreen Castlebellingham Services, M1 (Northbound), Castlebellingham, County Louth | -6.417955,53.932398 |Fast AC (Type-2) 43kW (Out-of-Service)
Applegreen Castlebellingham Services, M1 (Southbound), Castlebellingham, County Louth | -6.411078,53.923999 |Fast AC (Type-2) 43kW (Available)
McHugh's Texaco Service Station, Galway Road, Ballindine, County Mayo | -8.955524,53.667639 |Fast AC (Type-2) 43kW (Available)
Casey's Centra (Topaz), Lannagh Road, Castlebar, County Mayo | -9.305581,53.854221 |Fast AC (Type-2) 43kW (Available)
Esso Service Station, Ratoath Road, Ashbourne, County Meath | -6.395969,53.495491 |Fast AC (Type-2) 43kW (Available)
Maxol Riverside Service Station, Dublin Road (R147), Navan, County Meath | -6.676730,53.647700 |Fast AC (Type-2) 43kW (Available)
Duffy's Supervalu, Off Main Stree/Market Street (R293/L1244), Ballaghadereen, County Roscommon | -8.584513,53.902067 |Fast AC (Type-2) 43kW (Available)
Topaz Service Station, M8 Junction 8 (R692), Wallers Lot, Cashel, County Tipperary | -7.872552,52.509038 |Fast AC (Type-2) 43kW (Available)
Abbey Court Hotel, Dublin Road, Nenagh, County Tipperary | -8.189447,52.864558 |Fast AC (Type-2) 43kW (Out-of-Service)
Topaz Carrig Service Station, Carrig Road, Roscrea, County Tipperary | -7.796595,52.946645 |Fast AC (Type-2) 43kW (Available)
Top/Londis Service Station, Holy Cross/Butlerstown (R680 - Old Cork Road), Waterford City, County Waterford | -7.169840,52.241464 |Fast AC (Type-2) 43kW (Available)
Topaz Service Station, Castlemaine Street (Dublin Road), Athlone, County Westmeath | -7.926661,53.420872 |Fast AC (Type-2) 43kW (Available)
Topaz Service Station, M6 Junction 5 (R389/N52), Tullamore Road, Kilbeggan, County Westmeath | -7.496517,53.362824 |Fast AC (Type-2) 43kW (Available)
Maxol Service Station, Arklow Road, Gorey, County Wexford | -6.289287,52.678070 |Fast AC (Type-2) 43kW (Available)
Tesco, Vevay Road, Bray, County Wicklow | -6.108436,53.195180 |Fast AC (Type-2) 43kW (Available)
Applegreen Services (Northbound), M11 Junction 14 (R772), Cullenmore, County Wicklow | -6.089511,53.043868 |Fast AC (Type-2) 43kW (Available)
Tesco, Glebe Road, Wicklow Town, County Wicklow | -6.051079,52.983325 |Fast AC (Type-2) 43kW (Available)
Shane Retail Park, Boucher Road, Belfast, BT12 | -5.970530,54.572268 |Fast AC (Type-2) 43kW (Available)
Fort Service Station, 234 Shore Road, Belfast, County Antrim, BT15 3QB | -5.922442,54.629701 |Fast AC (Type-2) 43kW (Available)
Applegreen Templepatrick Services, M2 N/W-bound, Newtownabbey, BT364RN | -6.018496,54.694836 |Fast AC (Type-2) 43kW (Available)
Maxol Service Station, Glendermot Road, Waterside, Londonderry, BT47 6BG | -7.306255,54.995194 |Fast AC (Type-2) 43kW (Available)
Jamsie's Garage, 31B Glenshane Road, Maghera, BT46 5JZ | -6.723321,54.852528 |Fast AC (Type-2) 50kW (Available)
Barbican Centra, Dromore Road (A1), Banbridge, BT32 4ET | -6.217682,54.367680 |Fast AC (Type-2) 43kW (Available)
Sprucefield Shopping Centre, Off Lisburn-Hillsborough Road (A1 &amp; M1), Hillsborough, County Down, BT27 5UJ | -6.060130,54.492100 |Fast AC (Type-2) 43kW (Available)
Donnelly's Garage, 57 Moy Road, Dungannon, BT71 7DT | -6.744146,54.487161 |Fast AC (Type-2) 43kW (Available)
IKEA Belfast, Holywood Exchange, 306 Airport Road West (Off A2 Belfast Road), Hollywood, Belfast, BT3 9EJ | -5.863800,54.620450 |Fast AC (Type-2) 43kW (Available)
Lidl Drogheda, Matthews Lane South (Off Donore Road), Drogheda, County Meath, A92 HF25 | -6.370264,53.706802 |Fast AC (Type-2) 50kW
