<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dcuproject.jmadden.chargeguide.help"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="7dp">

            <TextView
                android:id="@+id/helpWelcome"
                android:layout_width="272dp"
                android:layout_height="54dp"
                android:layout_marginBottom="708dp"
                android:layout_marginTop="8dp"
                android:text="@string/ev_help_welcome"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.169"
                tools:text="@string/ev_help_welcome" />

            <TextView
                android:id="@+id/terms"
                android:layout_width="269dp"
                android:layout_height="132dp"
                android:layout_marginTop="276dp"
                android:text="@string/terms"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/helpWelcome"
                tools:text="@string/terms" />

            <ImageView
                android:id="@+id/green_charger"
                android:layout_width="76dp"
                android:layout_height="68dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="68dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/helpWelcome"
                app:srcCompat="@drawable/large_green_charger" />


            <ImageView
                android:id="@+id/red_charger"
                android:layout_width="76dp"
                android:layout_height="68dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/terms"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/helpWelcome"
                app:layout_constraintVertical_bias="0.303"
                app:srcCompat="@drawable/large_red_charger" />

            <ImageView
                android:id="@+id/gray_charger"
                android:layout_width="76dp"
                android:layout_height="68dp"
                android:layout_marginTop="68dp"
                app:layout_constraintHorizontal_bias="0.843"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/helpWelcome"
                app:srcCompat="@drawable/large_gray_charger" />

            <TextView
                android:id="@+id/about_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="16dp"
                android:text="Available"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/green_charger" />


            <TextView
                android:id="@+id/about_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Occupied"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/red_charger" />

            <TextView
                android:id="@+id/ccsPlug2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="72dp"
                android:text="Css Plug"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ccs Plug" />

            <ImageView
                android:id="@+id/ccsPlugImage"
                android:layout_width="0"
                android:layout_height="0"
                android:paddingTop="120dp"
                android:src="@drawable/ccs"
                tools:layout_editor_absoluteX="123dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/chademoPlug"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Chademo Plug"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="584dp"
                tools:text="Chademo Plug" />


            <TextView
                android:id="@+id/ac43Plug"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text=" Type 2  / Mennekes plug "
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="888dp"
                tools:text=" Type 2  / Mennekes plug " />


            <ImageView
                android:id="@+id/type2"
                android:layout_width="0"
                android:layout_height="0"
                android:paddingTop="120dp"
                android:src="@drawable/type2"
                tools:layout_editor_absoluteX="67dp"
                tools:layout_editor_absoluteY="100dp" />

            <ImageView
                android:id="@+id/chademoPlugImage"
                android:layout_width="0"
                android:layout_height="0"
                android:paddingTop="120dp"
                android:src="@drawable/chademo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="700dp" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
