<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dcuproject.jmadden.chargeguide.help">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="7dp">

            <TextView
                android:id="@+id/helpWelcome"
                android:layout_width="334dp"
                android:layout_height="64dp"
                android:text="@string/ev_help_welcome"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.039"
                tools:text="@string/ev_help_welcome" />

            <TextView
                android:id="@+id/terms"
                android:layout_width="334dp"
                android:layout_height="173dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="148dp"
                android:text="@string/terms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/terms" />

            <TextView
                android:id="@+id/ccsPlug2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="300dp"
                android:text="Css Plug"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ccs Plug" />

            <ImageView
                android:id="@+id/ccsPlugImage"
                android:layout_width="285dp"
                android:layout_height="756dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:paddingTop="120dp"
                android:src="@drawable/ccs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/chademoPlug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="284dp"
                android:text="Chademo Plug"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ccsPlug2"
                tools:text="Chademo Plug" />


            <ImageView
                android:id="@+id/chademoPlugImage"
                android:layout_width="285dp"
                android:layout_height="1300dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:paddingTop="120dp"
                android:src="@drawable/chademo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
