<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dcuproject.jmadden.chargeguide.pathPicker">

    <TextView
        android:id="@+id/intro"
        android:layout_width="287dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:text="Select A Path "
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Select A Path " />

    <TextView
        android:id="@+id/distance1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/path1"
        app:layout_constraintTop_toBottomOf="@+id/distance0"
        tools:text="  " />

    <TextView
        android:id="@+id/distance2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/path2"
        app:layout_constraintTop_toBottomOf="@+id/distance1"
        tools:text=" " />

    <TextView
        android:id="@+id/distance0"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/path0"
        app:layout_constraintTop_toBottomOf="@+id/intro"
        tools:text=" " />

    <TextView
        android:id="@+id/path1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/path0"
        tools:text="Path 2" />

    <TextView
        android:id="@+id/path0"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro"
        tools:text="Path 1" />

    <TextView
        android:id="@+id/path2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/path1"
        tools:text="Path 3" />

    <Button
        android:id="@+id/sel1"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:text="to Charger"
        android:textColorLink="@android:color/holo_red_dark"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/distance1"
        app:layout_constraintTop_toBottomOf="@+id/sel0" />

    <Button
        android:id="@+id/sel0"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:text="to Charger"
        android:textColorLink="@color/colorPrimary"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/distance0"
        app:layout_constraintTop_toBottomOf="@+id/intro" />

    <Button
        android:id="@+id/sel2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:text="to Charger"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/distance2"
        app:layout_constraintTop_toBottomOf="@+id/sel1" />

    <Button
        android:id="@+id/des1"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="To Destination"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/sel1"
        app:layout_constraintTop_toBottomOf="@+id/des0" />

    <Button
        android:id="@+id/des0"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="To Destination"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/sel0"
        app:layout_constraintTop_toBottomOf="@+id/intro" />

    <Button
        android:id="@+id/des2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="To Destination"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/sel2"
        app:layout_constraintTop_toBottomOf="@+id/des1" />
</android.support.constraint.ConstraintLayout>
